<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Produktionshändelser</title>
<style>
.signature {
    font-size: 24px;
    font-weight: bold;
    color: #ccc;
    text-transform: uppercase;
}

    ...

.main-buttons {
    text-align: center; /* Centrera knapparna horisontellt */
    margin-bottom: 20px;
}

.main-buttons button {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    margin: 0 1px; /* Justera avståndet mellan knapparna */
    border-radius: 8px;
    background-color: #003F26;
    border: 2px solid transparent;
}





.main-buttons button:hover {
    background-color: #00563f;
}

.main-buttons button.active-button {
    color: gray;
}






    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: #1f1f1f;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #222;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .logo img {
        width: 300px;
        height: auto;
    }
    h1, h2, h3 {
        color: #fff;
        text-align: center;
    }
    button, .reset-button {
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 10px 20px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #333;
        color: #fff;
        display: block;
        width: 100%;
    }
    .reset-button {
        background-color: #003F26;
    }
    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    button:hover {
        background-color: #555;
    }
    input[type="text"], input[type="date"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .countDisplay, .infoDisplay {
        text-align: center;
        margin: 10px 0;
    }
    .summary {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
    }
    /* Stilar för färgskiftning */
    .green { color: green; }
    .orange { color: orange; }
    .red { color: red; }
    .numberColor {
        color: #fff; /* Exempel: En orange färg */
    }
</style>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "Din-API-nyckel",
    authDomain: "carlsberg-1395b.firebaseapp.com",
    databaseURL: "https://carlsberg-1395b-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "carlsberg-1395b",
    storageBucket: "carlsberg-1395b.appspot.com",
    messagingSenderId: "891061349653",
    appId: "1:891061349653:web:dc37538e823567cd43cd1c"
  };

  firebase.initializeApp(firebaseConfig);

function updateCount(eventType, sort) {
    const countRef = firebase.database().ref(eventType + '/count');
    const totalRef = firebase.database().ref('totalCounts/' + eventType); // Total räknare för varje händelse
    const sortRef = firebase.database().ref(eventType + '/sorts/' + sort); // Sort för varje händelsekategori

    countRef.transaction(current => {
        return (current || 0) + 1;
    });

    totalRef.transaction(current => { // Öka total räknare
        return (current || 0) + 1;
    }).then(() => {
        sortRef.transaction(current => { // Öka sort-räknaren för den specifika sorten inom kategorin
            return (current || 0) + 1;
        });
        updateSummary();
    }).catch(error => {
        console.error("Error updating count:", error);
    });
}

function resetCount(eventType) {
    const countRef = firebase.database().ref(eventType + '/count');
    countRef.set(0).then(() => {
        updateSummary(); // Uppdatera sammanfattningen efter att räknaren har återställts
    }).catch(error => {
        console.error("Error resetting count:", error);
    });
}

function resetSummary() {
    const correctCode = "3232"; // Ersätt 'hemligKod' med din faktiska kod
    const userInputCode = document.getElementById('resetCode').value;

    if (userInputCode === correctCode) {
        console.log("Återställer sammanfattningen...");
        
        // Antag att vi återställer totala räknare för händelsetyper samt sortspecifika räknare
        const events = ['trougFastnat', 'limmetStrular', 'vridnaPaket', 'liggandeBurk', 'medbringarenStrular', 'trougStrularVidBacken', 'limmetStrularJones', 'LFormat', 'liggandeBurkJones', 'krashVidInmatningen'];
        
        events.forEach(eventType => {
            const totalCountRef = firebase.database().ref('totalCounts/' + eventType);
            totalCountRef.set(0); // Nollställer räknaren för varje händelsetyp

            const sortRef = firebase.database().ref(eventType + '/sorts');
            sortRef.remove(); // Tar bort alla sortspecifika räknare
        });

        // Töm sammanfattningen direkt efter återställning
        document.getElementById('summaryContent').innerHTML = '';

        // Bortkommenterad alert eftersom du inte vill ha något meddelande om att sammanfattningen har återställts
        // alert("Sammanfattningen har återställts.");
    } else {
        alert("Fel kod. Försök igen.");
    }
    
    // Rensa kodfältet
    document.getElementById('resetCode').value = '';
}





function getCount(eventType) {
    const countRef = firebase.database().ref(eventType + '/count');
    countRef.on('value', snapshot => {
        const count = snapshot.val() || 0;
        const countElement = document.getElementById(eventType + 'Counter');
        if (countElement) { // Lägg till ett villkor för att kontrollera om elementet existerar
            countElement.innerHTML = 'Antal: ' + count;
            // Uppdatera färgen baserat på antalet
            if (count <= 10) {
                countElement.className = 'countDisplay white';
            } else if (count <= 25) {
                countElement.className = 'countDisplay orange';
            } else {
                countElement.className = 'countDisplay red';
            }
        }
    });
}

function updateSummary() {
    let summaryText = '<h2>Sammanfattning av händelser</h2>';
    summaryText += '<div style="text-align: center;"><h3 style="color: red; margin-bottom: 5px;">OBS:</h3>';
    summaryText += '<p style="color: #CCCCCC; margin-bottom: 20px;">Veckobaserad översikt över produktionshändelser.</p></div>';

    const events = {
        'trougFastnat': 'Tråg har fastnat i OCME',
        'limmetStrular': 'Limmet strular',
        'vridnaPaket': 'Vridna paket',
        'liggandeBurk': 'Liggande burk',
        'medbringarenStrular': 'Medbringaren strular i OCME',
        'trougStrularVidBacken': 'Tråg strular vid backen',
        'limmetStrularJones': 'Limmet strular (Jones)',
        'LFormat': 'L-format',
        'liggandeBurkJones': 'Liggande burk (Jones)',
        'krashVidInmatningen': 'Krasch vid inmatningen till trågen'
    };

    Object.keys(events).forEach(eventType => {
        firebase.database().ref('totalCounts/' + eventType).once('value', totalSnapshot => {
            const totalClicks = totalSnapshot.val() || 0;
            // Lägg till inline CSS för att styla siffrorna mer framträdande
            if (totalClicks > 0) {
                const eventText = `<strong>${events[eventType]}:</strong> Totalt antal klick: <span class="numberColor" style="font-weight: bold; font-size: 18px; color: #FFD700;">${totalClicks}</span><br>`;
                let sortsText = '';

                const sortRef = firebase.database().ref(eventType + '/sorts');
                sortRef.once('value', sortSnapshot => {
                    const sorts = sortSnapshot.val();
                    if (sorts) {
                        Object.keys(sorts).forEach(sort => {
                            const sortCount = sorts[sort];
                            // Tillämpa samma stil för siffrorna i sortText
                            sortsText += `<strong>Sort:</strong> ${sort}, Antal klick: <span style="font-weight: bold; font-size: 18px; color: #FFD700;">${sortCount}</span><br>`;
                        });
                    }
                    summaryText += `<div>${eventText}${sortsText}</div><br>`;
                    document.getElementById('summaryContent').innerHTML = summaryText;
                });
            }
        });
    });
}


document.addEventListener('DOMContentLoaded', () => {
    const sortInput = document.getElementById('userName');
    const allButtons = document.querySelectorAll('button[id^="update"]');
    allButtons.forEach(button => {
        button.disabled = true;
    });
    ['trougFastnat', 'limmetStrular', 'vridnaPaket', 'liggandeBurk', 'medbringarenStrular', 'trougStrularVidBacken', 'limmetStrularJones', 'LFormat', 'liggandeBurkJones', 'krashVidInmatningen'].forEach(eventType => getCount(eventType));
    sortInput.addEventListener('input', () => {
        allButtons.forEach(button => {
            button.disabled = sortInput.value === '';
        });
    });

    updateSummary();
});

function showOcmeEvents() {
    document.getElementById('ocmeEvents').style.display = 'block';
    document.getElementById('jonesEvents').style.display = 'none';
    document.getElementById('ocmeButton').classList.add('active-button');
    document.getElementById('jonesButton').classList.remove('active-button');
}

function showJonesEvents() {
    document.getElementById('jonesEvents').style.display = 'block';
    document.getElementById('ocmeEvents').style.display = 'none';
    document.getElementById('jonesButton').classList.add('active-button');
    document.getElementById('ocmeButton').classList.remove('active-button');
}
</script>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="carlsberg-sverige_rbg.png" alt="Carlsberg logo">
    </div>
    <h1>Produktionshändelser</h1>
    <input type="text" id="userName" placeholder="Sort">
    
    <!-- Huvudknappar för OCME och Jones -->
    <div class="main-buttons">
        <button id="ocmeButton" onclick="showOcmeEvents()">OCME</button>
        <button id="jonesButton" onclick="showJonesEvents()">Jones</button>
    </div>
    
    <!-- Här placeras händelseknapparna för OCME-händelser -->
    <div id="ocmeEvents">
        <!-- Händelseknappar för OCME-händelser -->
        <div>
            <button id="updateTray" onclick="updateCount('trougFastnat', document.getElementById('userName').value)" disabled>Tråg har fastnat i OCME</button>
            <button onclick="resetCount('trougFastnat')" class="reset-button">Återställ Tråg</button>
            <div id="trougFastnatCounter" class="countDisplay">Antal: 0</div>
            <div id="trougFastnatInfo" class="infoDisplay"></div>
        </div>
        <div>
            <button id="updateGlue" onclick="updateCount('limmetStrular', document.getElementById('userName').value)" disabled>Limmet strular</button>
            <button onclick="resetCount('limmetStrular')" class="reset-button">Återställ Limmet</button>
            <div id="limmetStrularCounter" class="countDisplay">Antal: 0</div>
            <div id="limmetStrularInfo" class="infoDisplay"></div>
        </div>
        <div>
            <button id="updatePackage" onclick="updateCount('vridnaPaket', document.getElementById('userName').value)" disabled>Vridna paket</button>
            <button onclick="resetCount('vridnaPaket')" class="reset-button">Återställ Paket</button>
            <div id="vridnaPaketCounter" class="countDisplay">Antal: 0</div>
            <div id="vridnaPaketInfo" class="infoDisplay"></div>
        </div>
        <div>
            <button id="updateCan" onclick="updateCount('liggandeBurk', document.getElementById('userName').value)" disabled>Liggande burk</button>
            <button onclick="resetCount('liggandeBurk')" class="reset-button">Återställ Burk</button>
            <div id="liggandeBurkCounter" class="countDisplay">Antal: 0</div>
            <div id="liggandeBurkInfo" class="infoDisplay"></div>
        </div>
        <div>
            <button id="updateCarrier" onclick="updateCount('medbringarenStrular', document.getElementById('userName').value)" disabled>Medbringaren strular i OCME</button>
            <button onclick="resetCount('medbringarenStrular')" class="reset-button">Återställ Medbringaren</button>
            <div id="medbringarenStrularCounter" class="countDisplay">Antal: 0</div>
            <div id="medbringarenStrularInfo" class="infoDisplay"></div>
        </div>
    </div>

    <!-- Här placeras händelseknapparna för Jones-händelser -->
<div id="jonesEvents" style="display: none;">
    <!-- Händelseknappar för Jones-händelser -->
    <div>
        <button id="updateTrayJones" onclick="updateCount('trougStrularVidBacken', document.getElementById('userName').value)" disabled>Tråg strular vid backen</button>
        <button onclick="resetCount('trougStrularVidBacken')" class="reset-button">Återställ Tråg</button>
        <div id="trougStrularVidBackenCounter" class="countDisplay">Antal: 0</div> <!-- Uppdatera ID här -->
        <div id="trougStrularVidBackenInfo" class="infoDisplay"></div>
    </div>
    <div>
        <button id="updateGlueJones" onclick="updateCount('limmetStrularJones', document.getElementById('userName').value)" disabled>Limmet strular</button>
        <button onclick="resetCount('limmetStrularJones')" class="reset-button">Återställ Limmet</button>
        <div id="limmetStrularJonesCounter" class="countDisplay">Antal: 0</div> <!-- Uppdatera ID här -->
        <div id="limmetStrularJonesInfo" class="infoDisplay"></div>
    </div>
    <div>
        <button id="updateLFormat" onclick="updateCount('LFormat', document.getElementById('userName').value)" disabled>L-format</button>
        <button onclick="resetCount('LFormat')" class="reset-button">Återställ L-format</button>
        <div id="LFormatCounter" class="countDisplay">Antal: 0</div> <!-- Uppdatera ID här -->
        <div id="LFormatInfo" class="infoDisplay"></div>
    </div>
    <div>
        <button id="updateCanJones" onclick="updateCount('liggandeBurkJones', document.getElementById('userName').value)" disabled>Liggande burk</button>
        <button onclick="resetCount('liggandeBurkJones')" class="reset-button">Återställ Burk</button>
        <div id="liggandeBurkJonesCounter" class="countDisplay">Antal: 0</div> <!-- Uppdatera ID här -->
        <div id="liggandeBurkJonesInfo" class="infoDisplay"></div>
    </div>
    <div>
        <button id="updateCrash" onclick="updateCount('krashVidInmatningen', document.getElementById('userName').value)" disabled>Krasch vid inmatningen till trågen</button>
        <button onclick="resetCount('krashVidInmatningen')" class="reset-button">Återställ Krasch</button>
        <div id="krashVidInmatningenCounter" class="countDisplay">Antal: 0</div> <!-- Uppdatera ID här -->
        <div id="krashVidInmatningenInfo" class="infoDisplay"></div>
    </div>
</div>

    
    <!-- Sammanfattning -->
    <div class="summary">
        <div id="summaryContent"></div>
        <input type="password" id="resetCode" placeholder="Ange kod" style="margin-bottom: 10px;">
        <button onclick="resetSummary()" class="reset-button">Återställ Sammanfattning</button>
    </div>
<footer>
    <p> <span class="signature">KA</span></p>
</footer>

</div>

</body>
</html>
